<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0,minimum-scale,maximum-scale=1.0">
    <title>clint.zhu20@cplsa.com</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div>
            <h1>clintzhu20个人学习所用</h1>
            <ol>
                <li>
                    <a href="#">hello world ! </a>
                </li>
                <li>
                    <a href="">手机项目</a>
                </li>
            </ol>

        </div>
    </div>



</body>
</html>